start_time        : 1670479124
last_update       : 1670526531
run_time          : 47406
fuzzer_pid        : 4092142
cycles_done       : 171
cycles_wo_finds   : 153
execs_done        : 685897
execs_per_sec     : 14.47
execs_ps_last_min : 0.02
corpus_count      : 39
corpus_favored    : 3
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.06%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1670480818
last_crash        : 1670482326
last_hang         : 0
execs_since_crash : 544225
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 3
edges_found       : 41
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2329
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ./hunspellbin2
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out4final -m none -- ./hunspellbin2 @@
